### Note: arrange alhabetically ###
### Demo QA - Elements Module - Links Window ###

*** Variables ***
${BAD_REQUEST_LINK}     //*[@id='bad-request']
${CREATED_LINK}         //*[@id='created']
${DYNAMIC_HOME_LINK}    //*[@id='dynamicLink']
${FORBIDDEN_LINK}       //*[@id='forbidden']
${HOME_LINK}            //*[@id='simpleLink']
${LINK_RESPONSE}        //*[@id='linkResponse']
${MOVED_LINK}           //*[@id='moved']
${NO_CONTENT_LINK}      //*[@id='no-content']
${NOT_FOUND_LINK}       //*[@id='invalid-url']
${UNAUTHORIZED_LINK}    //*[@id='unauthorized']
