### Note: arrange alhabetically ###
### Demo QA - Elements Module - Text Box Window ###

*** Variables ***
${CURRENT_ADDRESS_FIELD}      id:currentAddress
${CURRENT_ADDRESS_TEXT}       //*[@id='output']//*[@id='currentAddress']
${EMAIL_FIELD}                id:userEmail
${EMAIL_TEXT}                 //*[@id='output']//*[@id='email']
${FULL_NAME_FIELD}            id:userName
${FULL_NAME_TEXT}             //*[@id='output']//*[@id='name']
${OUTPUT_BOX}                 id:output
${PERMANENT_ADDRESS_FIELD}    id:permanentAddress
${PERMANENT_ADDRESS_TEXT}     //*[@id='output']//*[@id='permanentAddress']
${SUBMIT_BUTTON}              id:submit