### Note: arrange alhabetically ###
### Demo QA - Elements Module - Text Box Window ###

*** Variables ***
${CURRENT_ADDRESS_FIELD}      //textarea[@id='currentAddress']
${CURRENT_ADDRESS_TEXT}       //*[@id='output']//*[@id='currentAddress']
${EMAIL_FIELD}                //input[@id='userEmail']
${EMAIL_TEXT}                 //*[@id='output']//*[@id='email']
${FULL_NAME_FIELD}            //input[@id='userName']
${FULL_NAME_TEXT}             //*[@id='output']//*[@id='name']
${OUTPUT_BOX}                 //div[@id='output']
${PERMANENT_ADDRESS_FIELD}    //textarea[@id='permanentAddress']
${PERMANENT_ADDRESS_TEXT}     //*[@id='output']//*[@id='permanentAddress']
${SUBMIT_BUTTON}              //button[@id='submit']